
.hero-div{
    margin-top: 2em;

}

.hero-div, .hero-top-div{
    display: flex;
    flex-direction: column;
    gap: 2em;

}

.section-bg{
    background: var(--primary-bg-clr);
    padding: 1.5em;
    border-radius: var(--border-radius);
    box-shadow: 4px 4px 4px var(--shadow-clr);

}

.order-review h1, .order-info-header h1,  .order-summary h1{
    font-family: var(--tertiary-font);
    font-size: 1.2em;

}

.order-info-header, .order-review h1, .order-summary h1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--primary-clr);
    margin-bottom: 1em;
    padding-bottom: 0.5em;

}

.order-info-header a div{
    display: flex;
    align-items: center;

}

.order-info-content ol{
    display: flex;
    flex-direction: column;
    gap: 2em;

}

.order-info-content li{
    display: flex;
    gap: 1em;
    align-items: center;

}

.order-info-content img{
    width: 50px;
    border-radius: var(--border-radius);

}

.list-item-text{
    color: var(--fourth-clr);  

}

.list-item-text strong{
    color: var(--fifth-clr);

}

.order-summary .list-item-text li{
    color: var(--fifth-clr);

}

.order-summary .list-item-text ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1em;

}

.order-summary ol{
    display: flex;
    flex-direction: column;
    gap: 2em;

    margin-bottom: 2em;

}

.button-submit button{
    width: 100%;

}

.item-amount {
    background: var(--secondary-clr);
    color: #fff;
    font-size: 0.8rem;

    position: absolute;
    top: -8px;
    right: -10px;

    width: 25px;
    height: 25px;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    pointer-events: none;

}


.order-review ol{
    display: flex;
    flex-direction: column;
    gap: 1em;
    
}

.order-review ol li{
    display: flex;
    justify-content: space-between;

    background: var(--tertiary-clr);

    padding: 1em;
    border-radius: var(--border-radius);
    align-items: center;
    flex-direction: column;

}

.order-review svg{
    color: black;
    align-self: baseline;

}

.order-review img{
    width: 125px;
    height: 125px;
    border-radius: var(--border-radius);

}

.order-review strong{
    font-size: 1.2em;

}

.order-review .price{
    color: var(--secondary-clr);

}


@media(min-width: 1024px){
    .hero-div{
        display: grid;
        grid-template-columns: 35% auto;

    }

    .order-summary{
        width: 400px;
        margin: 0 0 0 auto;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

     .order-review ol li{
        flex-direction: row;

    }

    .hero-div{
        margin-block: 3em;
        
    }
}