body{
    background: linear-gradient(to right, #eec0df20, #f79ac15e);
}

form{
    background: var(--tertiary-clr);

    padding: 2em;
    border-radius: var(--border-radius);

    display: flex;
    flex-direction: column;
    gap: 2em;

    box-shadow: 4px 4px 4px var(--shadow-clr);

}

.main-title{
    margin: 0 auto;
    font-size: 1.2em;
    
}

.main-title h1 a{
    color: red;
    border-bottom: 1px solid transparent;
    transition: var(--transition);

}

.main-title h1 a:hover{
    border-color: red;

}

.main-title h1{
    display: flex;
    flex-direction: column;
    font-size: 1.5em;

}

.main-title div{
    display: flex;
    align-items: center;
    gap: 0.5em;

}

.main-title button{
    background: red;
    font-size: 0.8em;
    width: 100%;
    padding: 0.5em;
}

.back-button a{
    display: flex;
    align-items: center;
    gap: 0.3em;
    
    margin-bottom: 1em;

    width: 100px;

}
.back-button a svg{
    color: var(--secondary-clr);
}

.back-button a:hover{
    color: var(--fifth-clr);

}

.form-inputs{
    display: flex;
    flex-direction: column;
    gap: 1.5em;

}

.form-item select{
    background: transparent;

}

.form-item input, 
.form-item select{
    width: 100%;
    padding: 1em;

    border-radius: var(--border-radius);

    border: 1px solid var(--primary-clr);
    outline: none;

    transition: var(--transition);
}

.form-item input:hover, 
.form-item select:hover, 
.form-item input:focus, 
.form-item select:focus{
    border-color: var(--secondary-clr);

}

.form-input{
    display: flex;
    align-items: center;
    gap: 1em;

}

.form-input img{
    border-radius: 50%;
    aspect-ratio: 1/1;
    object-fit: cover;

}

@media(min-width: 1024px){
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main{
        width: 50%;
        margin: 0 auto;

    }
    .main-title h1{
        flex-direction: row;
        justify-content: space-between;
        font-size: 1em;

    }

    .main-title button{
        width: 30%;

    }

    .form-inputs{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;

    }

}